// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    /** Initializes the library. */
    function void init() {
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if(x>-1){
            return x;
        } 
        else{
            return -x;
        }
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, shiftedX, i, bits, y_bit, nBit;
        let sum = 0;
        let nBit = 1;
        let shiftedX = x;
        let i = 0;
        let bits = 16;
        
        while(i < bits){
            let y_bit = y & nBit;
            if(~(y_bit = 0)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let nBit = nBit + nBit;
            let i = i + 1;
        }
        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int q, signX, signY;
        let signX = 1;
        let signY = 1;
        if (x < 0){let signX = -1; let x = -x; }
        if (y < 0){let signY = -1; let y = -y; }
        if((y > x) | (y < 0)){return 0; }
        let q = Math.divide(x, y+y);
        if((x - (2*q*y))<y){
            return (q + q)*signX*signY;
        }
        else{
            return (q + q + 1)*signX*signY;
        }
    }

    /** Returns the value of x^e*/
    function int pow(int x, int e){
        var int out;
        if(e = 0){
            return 1;
        }
        let out = x;
        while(e > 1){
            let out = out * x;
            let e = e - 1;
        }
        return out;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int j, n, y, x, compareX;
        let y = 0;
        let j = 8;
        while(j>-1){
            if(((Math.pow(y+Math.pow(2,j), 2) < x) & (Math.pow(y+Math.pow(2,j), 2) > 0)) | ((Math.pow(y+Math.pow(2,j), 2) = x) & (Math.pow(y+Math.pow(2,j), 2) > 0))){
                let y = y + Math.pow(2,j);
            }
            let j = j - 1;
        }
        return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if(a>b){
            return a;
        }
        if(b>a){
            return b;
        }
        if(a=b){
            return a;
        }
        return 0;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if(a>b){
            return b;
        }
        if(b>a){
            return a;
        }
        if(a=b){
            return a;
        }
        return 0;
    }
}
