// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field int currentL;
    field Array str;
    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        if(maxLength > 0){let str = Array.new(maxLength); }
        let currentL = 0;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return currentL;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return str[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let str[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        let str[currentL] = c;
        let currentL = currentL + 1;
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        let str[currentL] = 0;
        if(currentL > 0){let currentL = currentL - 1; }
        return;
    }

    // 0 = 48, 1 = 49, 2 = 50, 3 = 51, 4 = 52, 5 = 53, 6 = 54, 7 = 55, 8 = 56, 9 = 57 
    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var int i, val, dig, negate;
        var boolean exit;
        let exit = false;
        let val = 0;
        let negate = 1;
        if(str[i] = 45){let i = 1; let negate = -1; }
        while((i < currentL) & ~exit){
            let dig = str[i];
            if((dig>47) & (dig<58)){
                if(dig = 48){let dig = 0; }
                if(dig = 49){let dig = 1; }
                if(dig = 50){let dig = 2; }
                if(dig = 51){let dig = 3; }
                if(dig = 52){let dig = 4; }
                if(dig = 53){let dig = 5; }
                if(dig = 54){let dig = 6; }
                if(dig = 55){let dig = 7; }
                if(dig = 56){let dig = 8; }
                if(dig = 57){let dig = 9; }
                let val = (val*10) + dig;
                let i = i + 1;
            }
            else{let exit = true; }
        }


        return val*negate;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {//Not working
        var int lstDig, charDig, valAbs;

        // a % b = a - (b * int(a/b)) Modulus Math Expression
        let lstDig = val - (10*(val/10));
        if(lstDig < 0){let lstDig = -lstDig; }
        if(lstDig = 0){let charDig = 48; }
        if(lstDig = 1){let charDig = 49; }
        if(lstDig = 2){let charDig = 50; }
        if(lstDig = 3){let charDig = 51; }
        if(lstDig = 4){let charDig = 52; }
        if(lstDig = 5){let charDig = 53; }
        if(lstDig = 6){let charDig = 54; }
        if(lstDig = 7){let charDig = 55; }
        if(lstDig = 8){let charDig = 56; }
        if(lstDig = 9){let charDig = 57; }
        if (((val < 10) & (val>0)) | ((val<0) & (val > -10))){
            while(currentL > 0){do eraseLastChar(); }
            if(val < 0){do appendChar(45); } 
            do appendChar(charDig);
            return;
        }
        else{
            do setInt(val/10);
            do appendChar(charDig);
            return;
        }
    }

    // new line = 128 
    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    // backspace = 129
    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    // " = 34
    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
